In [695]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Removed unnecessary "Unnamed" column
student_data_df = student_data_df.loc[:, ~student_data_df.columns.str.contains('^Unnamed')]
# Check names.
student_data_df.head(10)

C:\Users\acola\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [696]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [697]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df.grade == '9th') & (student_data_df.school_name == 'Thomas High School'), 'reading_score'] = None
student_data_df.loc[(student_data_df.grade == '9th') & (student_data_df.school_name == 'Thomas High School')].head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,90
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,69
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,76
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,96
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,73

In [698]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df.grade == '9th') & (student_data_df.school_name == 'Thomas High School'), 'math_score'] = None
student_data_df.loc[(student_data_df.grade == '9th') & (student_data_df.school_name == 'Thomas High School')].head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
37537,37537,Erik Snyder,M,9th,Thomas High School,NaN,NaN
37538,37538,Tanya Martinez,F,9th,Thomas High School,NaN,NaN
37539,37539,Noah Erickson,M,9th,Thomas High School,NaN,NaN
37540,37540,Austin Meyer,M,9th,Thomas High School,NaN,NaN
37543,37543,Madison Hampton,F,9th,Thomas High School,NaN,NaN

In [699]:
#  Step 4. Check the student data for NaN's. 
student_data_df.isna().sum()

Student ID         0
student_name       0
gender             0
grade              0
school_name        0
reading_score    461
math_score       461
dtype: int64

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [700]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94.0,61.0,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90.0,60.0,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67.0,58.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635

In [701]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [702]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [703]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_ninth_grader_count = len(school_data_complete_df.loc[(school_data_complete_df["grade"] == '9th') & (school_data_complete_df["school_name"] == "Thomas High School")])

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count = student_count - thomas_ninth_grader_count

In [704]:
# Confirm the math is being done in the cell above
print(student_count, thomas_ninth_grader_count,new_student_count)

39170 461 38709

In [705]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [706]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count / new_student_count * 100.0
passing_reading_percentage = passing_reading_count / new_student_count *100.0

In [707]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count / new_student_count * 100.0

In [708]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [709]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [710]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [711]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [712]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
grade_list = ['10th','11th','12th']

tenth_through_twelth_graders = len(school_data_complete_df.loc[(school_data_complete_df.grade.isin(grade_list)) & (school_data_complete_df.school_name == "Thomas High School")])
print(tenth_through_twelth_graders)

1174

In [713]:
# Step 6. Get all the students passing math from THS
ths_passing_math_full = school_data_complete_df.loc[(school_data_complete_df.school_name == "Thomas High School") & (school_data_complete_df.math_score >= 70)]
ths_passing_math = ths_passing_math_full[["student_name", "math_score"]]
ths_passing_math.head()

            student_name  math_score
37535         Norma Mata        76.0
37536        Cody Miller        82.0
37541       Eric Stevens        76.0
37542  Elizabeth Bennett        94.0
37544  Jacqueline Harris        92.0

In [714]:
# Step 7. Get all the students passing reading from THS
ths_passing_reading_full = school_data_complete_df.loc[(school_data_complete_df.school_name == "Thomas High School") & (school_data_complete_df.reading_score >= 70)]
ths_passing_reading = ths_passing_reading_full[["student_name", "reading_score"]]
ths_passing_reading.head()

            student_name  reading_score
37535         Norma Mata           76.0
37536        Cody Miller           84.0
37541       Eric Stevens           80.0
37542  Elizabeth Bennett           91.0
37544  Jacqueline Harris           71.0

In [715]:
# Step 8. Get all the students passing math and reading from THS
ths_passing_students_merge = pd.merge(ths_passing_reading, ths_passing_math, on="student_name")
ths_passing_students_merge
#checking for failing students

           student_name  reading_score  math_score
0            Norma Mata           76.0        76.0
1           Cody Miller           84.0        82.0
2          Eric Stevens           80.0        76.0
3     Elizabeth Bennett           91.0        94.0
4     Jacqueline Harris           71.0        92.0
...                 ...            ...         ...
1075         John Reese           90.0        75.0
1076       Donna Howard           99.0        90.0
1077          Dawn Bell           95.0        70.0
1078       Desiree Kidd           99.0        90.0
1079    Carolyn Jackson           95.0        75.0

[1080 rows x 3 columns]

In [716]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
ths_passing_math_count = ths_passing_math["student_name"].count()
ths_passing_math_percentage_raw = ths_passing_math_count / tenth_through_twelth_graders * 100
print(ths_passing_math_count)
print(ths_passing_math_percentage_raw)

1094
93.18568994889267

In [717]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
ths_passing_reading_count = ths_passing_reading["student_name"].count()
ths_passing_reading_percentage_raw = ths_passing_reading_count / tenth_through_twelth_graders * 100
print(ths_passing_reading_count)
print(ths_passing_reading_percentage_raw)

1139
97.01873935264055

In [718]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
ths_overall_passing_math_reading_count = ths_passing_students_merge["student_name"].count()
print(ths_overall_passing_math_reading_count)
ths_overall_passing_percentage_raw = ths_overall_passing_math_reading_count / tenth_through_twelth_graders * 100
print(ths_overall_passing_percentage_raw)

1080
91.9931856899489

In [719]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.

per_school_summary_df["% Passing Math"].at["Thomas High School"] = ths_passing_math_percentage_raw
per_school_summary_df.loc["Thomas High School"]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            69.663609
% Overall Passing            65.076453
Name: Thomas High School, dtype: object

In [720]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df["% Passing Reading"].at["Thomas High School"] = ths_passing_reading_percentage_raw
per_school_summary_df.loc["Thomas High School"]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            97.018739
% Overall Passing            65.076453
Name: Thomas High School, dtype: object

In [721]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df["% Overall Passing"].at["Thomas High School"] = ths_overall_passing_percentage_raw
per_school_summary_df.loc["Thomas High School"]

School Type                    Charter
Total Students                    1635
Total School Budget      $1,043,130.00
Per Student Budget             $638.00
Average Math Score           83.350937
Average Reading Score        83.896082
% Passing Math                93.18569
% Passing Reading            97.018739
% Overall Passing            91.993186
Name: Thomas High School, dtype: object

In [722]:
# per_school_summary_df
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,91.993186
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [723]:
# Sort and show top five schools.
#per_school_summary_df.dtypes
top_schools = per_school_summary_df.sort_values(by=["% Overall Passing"], ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,91.993186
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [724]:
# Sort and show top five schools.

# Did this mean the bottom five?
top_schools.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

## Math and Reading Scores by Grade

In [725]:
# Create a Series of scores by grade levels using conditionals.
nineth_graders = school_data_complete_df["grade"] == "9th"
nineth_graders = school_data_complete_df[nineth_graders]

tenth_graders = school_data_complete_df[school_data_complete_df["grade"] == "10th"]

eleventh_graders = school_data_complete_df[school_data_complete_df["grade"] == "11th"]

twelth_graders = school_data_complete_df[school_data_complete_df["grade"] == "12th"]

# Group each school Series by the school name for the average math score.
nineth_grade_math_score_by_school = nineth_graders.groupby(['school_name']).mean()["math_score"]
tenth_grade_math_score_by_school = tenth_graders.groupby(['school_name']).mean()["math_score"]
eleventh_grade_math_score_by_school = eleventh_graders.groupby(['school_name']).mean()["math_score"]
twelth_grade_math_score_by_school = twelth_graders.groupby(['school_name']).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
nineth_grade_reading_score_by_school = nineth_graders.groupby(['school_name']).mean()["reading_score"]
tenth_grade_reading_score_by_school = tenth_graders.groupby(['school_name']).mean()["reading_score"]
eleventh_grade_reading_score_by_school = eleventh_graders.groupby(['school_name']).mean()["reading_score"]
twelth_grade_reading_score_by_school = twelth_graders.groupby(['school_name']).mean()["reading_score"]

In [726]:
# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade = pd.DataFrame({
    "9th": nineth_grade_math_score_by_school,
    "10th" : tenth_grade_math_score_by_school,
    "11th" : eleventh_grade_math_score_by_school,
    "12th" : twelth_grade_math_score_by_school
})

In [727]:
# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade = pd.DataFrame({
    "9th": nineth_grade_reading_score_by_school,
    "10th" : tenth_grade_reading_score_by_school,
    "11th" : eleventh_grade_reading_score_by_school,
    "12th" : twelth_grade_reading_score_by_school
})

In [728]:
# Format each grade column.
for (colName,colData) in math_scores_by_grade.iteritems():
    math_scores_by_grade[colName] = math_scores_by_grade[colName].map("{:.2f}".format)

for (colName,colData) in reading_scores_by_grade.iteritems():
    reading_scores_by_grade[colName] = reading_scores_by_grade[colName].map("{:.2f}".format)

In [729]:


# Display the data frame
math_scores_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School       nan  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [730]:
# Remove the index.
math_scores_by_grade.index.name = None
reading_scores_by_grade.index.name = None

# Display the data frame
reading_scores_by_grade.head()

                        9th   10th   11th   12th
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

In [731]:
# Establish the spending bins and group names.
spending_bins = [0,585,630,645,675]
bin_group_names = ["<$586","$586-630","$631-645", "$645-675"]

# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (per Student)"] = pd.cut(per_school_capita, spending_bins, labels = bin_group_names)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630

In [732]:
# Calculate averages for the desired columns. 
spending_math_score = per_school_summary_df.groupby(per_school_summary_df[("Spending Ranges (per Student)")]).mean()["Average Math Score"]
spending_reading_score = per_school_summary_df.groupby(per_school_summary_df[("Spending Ranges (per Student)")]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(per_school_summary_df[("Spending Ranges (per Student)")]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(per_school_summary_df[("Spending Ranges (per Student)")]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(per_school_summary_df[("Spending Ranges (per Student)")]).mean()["% Overall Passing"]

In [733]:
# Create the DataFrame
spending_summary_df = pd.DataFrame({
    "Average Math Score" : spending_math_score,
    "Average Reading Score" : spending_reading_score,
    "% Passing Math" : spending_passing_math,
    "% Passing Reading" : spending_passing_reading,
    "% Overall Passing" : overall_passing_spending
})

In [734]:
# Format the DataFrame 
for (colName,colData) in spending_summary_df.iteritems():
    spending_summary_df[colName] = spending_summary_df[colName].map("{:.2f}%".format)
spending_summary_df.index.name = None
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
<$586,83.46%,83.93%,93.46%,96.61%,90.37%
$586-630,81.90%,83.16%,87.13%,92.72%,81.42%
$631-645,78.50%,81.64%,73.46%,84.32%,63.12%
$645-675,77.00%,81.03%,66.16%,81.13%,53.53%

## Scores by School Size

In [735]:
# Establish the bins.
size_bin_names = ["Small (<1000)", "Medium (1000 - 1999)", "Large (2000 - 5000)"]
size_bins = [0,999,1999,5000]

# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels= size_bin_names)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$586-630,Large (2000 - 5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000 - 1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631-645,Large (2000 - 5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631-645,Large (2000 - 5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$586-630,Medium (1000 - 1999)

In [736]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [737]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
    "Average Math Score" : size_math_scores,
    "Average Reading Score" : size_reading_scores,
    "% Passing Math" : size_passing_math,
    "% Passing Reading" : size_passing_reading,
    "% Overall Passing" : size_overall_passing
})

In [738]:
# Format the DataFrame  
for (colName, colData) in size_summary_df.iteritems():
    size_summary_df[colName] = size_summary_df[colName].map("{:.2f}%".format)
size_summary_df.index.name=None
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Small (<1000),83.82%,83.93%,93.55%,96.10%,89.88%
Medium (1000 - 1999),83.36%,83.87%,93.58%,96.73%,90.83%
Large (2000 - 5000),77.75%,81.34%,69.96%,82.77%,58.29%

## Scores by School Type

In [739]:
# Calculate averages for the desired columns. 
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [740]:
# Assemble into DataFrame. 
type_summary_df = pd.DataFrame({
    "Average Math Score" : type_math_scores,
    "Average Reading Score" : type_reading_scores,
    "% Passing Math" : type_passing_math,
    "% Passing Reading" : type_passing_reading,
    "% Overall Passing" : type_overall_passing
})

In [741]:
# # Format the DataFrame 
for (colName, colData) in type_summary_df.iteritems():
 type_summary_df[colName] = type_summary_df[colName].map("{:.2f}%".format)
type_summary_df.index.name = None
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Charter,83.47%,83.90%,93.61%,96.55%,90.56%
District,76.96%,80.97%,66.55%,80.80%,53.67%